<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resimler Projesi</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Resimler Uygulaması</h1>

    <div class="loading" id="loading">
        <img src="loader.svg" alt="">
    </div>
    <div class="imageDiv" id="imageDiv">

    </div>

    <script src="script.js"></script>
</body>

</html>